import React from 'react';
import {
  TouchableOpacity,
  StyleSheet,
  Text,
  View
 } from 'react-native';

import {
  MapView
} from 'expo';

class App extends React.Component {
  constructor() {
    super();
    this.state = {
      latitude: 37.0902,
      longitude: -95.7129,
      latitudeDelta: 0,
      longitudeDelta: 0
    }
  }
  render() {
    return (
      <View style={{
          flex: 1
        }}>
        <View style={{flex: 1, flexDirection: 'row'}}>
          <TouchableOpacity
            style={{flex: 1,
              borderWidth: 1,
              alignItems: 'center',
              justifyContent: 'center'}}
            onPress={() => this.setState({
              latitude: 41.067841,
              longitude: 29.045258,
              latitudeDelta: 0.25,
              longitudeDelta: 0.25
            })}>
            <Text>Istanbul</Text>
          </TouchableOpacity>
          <TouchableOpacity
            style={{flex: 1,
              borderWidth: 1,
              alignItems: 'center',
              justifyContent: 'center'}}
            onPress={() => this.setState({
              latitude: -33.866174,
              longitude: 151.220345,
              latitudeDelta: 0.05,
              longitudeDelta: 0.05
            })}>
            <Text>Sydney</Text>
          </TouchableOpacity>
          <TouchableOpacity
            style={{flex: 1,
              borderWidth: 1,
              alignItems: 'center',
              justifyContent: 'center'}}
            onPress={() => this.setState({
              latitude: 22.294074,
              longitude: 114.171995,
              latitudeDelta: 0.05,
              longitudeDelta: 0.05
            })}>
            <Text>Hong Kong</Text>
          </TouchableOpacity>
        </View>
        <MapView style={{flex: 7}} region={{
          latitude: this.state.latitude,
          longitude: this.state.longitude,
          latitudeDelta: this.state.latitudeDelta,
          longitudeDelta: this.state.longitudeDelta
        }} />
      </View>
    );
  }
}

export default App;
