echo Loading environment...
export TRELLO_KEY="2dc18a58ad55028b87b77fe7942e6ad2"
export TRELLO_SECRET="91f98a4aa33a5364e320a2ddc94776ae8269de775c36aeb8be0ed3f4ec46c45b"
export TRELLO_CALLBACK="localhost:3000/auth/trello/callback"
export MONGODB_URI="mongodb://admin:joshCHAN123@ds027628.mlab.com:27628/trello-backup"
export SECRET="joshchan"
